.button
  margin: 0 auto
  border: none
  cursor: pointer
  border-radius: 35px
  background-color: $blue
  font-weight: 500
  text-transform: uppercase
  color: #0b0b0b
  +fz(18)
  padding: 20px 40px
  letter-spacing: 1.8px
  opacity: 1
  transition: all .25s
  &:hover
    opacity: .6
  &:focus
    opacity: .8

@media screen and (max-width: 768px)
  .button
    +fz(14)
