.first-screen
  &__left
    flex-basis: 55%
  &__right
    flex-basis: 39%
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    width: 70%
    min-width: 300px
    padding-top: 20px

  &__link
    a
      text-decoration: none
      color: $blue
      border-bottom: 1px solid $blue
      +fz(18)

  h1
    padding-bottom: 20px
  p
    padding-bottom: 15px
    color: #9eabb0
    +fz(15)
    max-width: 560px

@media screen and (max-width: 992px)
  .first-screen
    &__left
      flex-basis: 100%
    &__right
      display: none

@media screen and (max-width: 480px)
  .first-screen
    &__footer
      display: block
      text-align: center
    &__link
      padding-top: 10px
