.main
  padding: 75px 0
  h1
    +fz(48)
    font-weight: bold
  h2
    +fz(34)
    font-weight: bold
  h3
    +fz(28)
    font-weight: bold
  h4
    +fz(24)
    font-weight: bold
  h5
    +fz(20)
  ul
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 25px
    padding-left: 25px
  li
    +fz(18)
  p
    padding-bottom: 10px

  img
    max-width: 100%
    vertical-align: top

