.about-item
  flex-basis: 24%
  text-align: center
  &__wrap
    width: 70px
    position: relative
    margin: 0 auto
  &__image
    height: 70px
    text-align: center
    z-index: 2
    position: relative
  &__circle
    z-index: 1
    width: 33px
    height: 33px
    border: solid 8px #0baae3
    -webkit-border-radius: 10em
    -moz-border-radius: 10em
    border-radius: 10em
    position: absolute
  &__text
    text-align: center
    font-size: 18px
    font-weight: 500
    color: #4a4a4a
    max-width: 180px
    margin: 0 auto
    padding-top: 15px
@media screen and (max-width: 992px)
  .about-item
    flex-basis: 48%
    margin-bottom: 20px

@media screen and (max-width: 400px)
  .about-item
    flex-basis: 100%

