.menu
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding-top: 72px
  z-index: $menu-index
  overflow: auto
  a
    text-decoration: none
    &.active-link
      color: $blue
  ul
    list-style-type: none
  &_white
    background-color: $dark-bg
    a, span, i
      color: $dark-theme
  &_dark
    background-color: $white-bg
    a, span, i
      color: $white-theme

  &__wrapper
    display: flex
    justify-content: space-between

  &__title
    +fz(24)
    font-weight: 500
    text-transform: uppercase
    padding-bottom: 15px

  &__item
    position: relative
    +fz(18)
    padding-bottom: 10px
    i
      padding-right: 5px
    &:hover
      .menu
        &__hidden
          display: block


  &__hidden
    position: absolute
    background-color: #000
    top: 0
    left: 80%
    min-width: 320px
    z-index: 3
    padding: 0 10px
    display: none
    transition: all .25s
  &__social
    display: flex
    .item
      padding-right: 10px
      +fz(19)

@media screen and (max-width: 992px)
  .menu
    align-items: flex-start
    &__wrapper
      flex-wrap: wrap
    &__wrap
      padding-bottom: 10px
    &__hidden
      display: block
      position: relative
      left: 0
      padding-top: 10px
      padding-bottom: 10px
