.top
  width: 50px
  height: 50px
  position: fixed
  z-index: 1000
  top: 50%
  left: 10px
  cursor: pointer
  -webkit-border-radius: 10em
  -moz-border-radius: 10em
  border-radius: 10em
  display: flex
  justify-content: center
  align-items: center
  transform: translateY(-50%)
  i
    font-size: 35px

