@import "../../static/fonts/Ubuntu/stylesheet.css"

body
  padding: 0
  margin: 0
  font-size: $font-size
  font-family: 'Ubuntu', sans-serif
  line-height: 1.5

.body_hidden
  overflow: hidden

img
  max-width: 100%

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

@import "components/index"
@import "pages/index"
