.section
  padding: 50px 0
  &_full
    min-height: 100vh
  &_image
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center
  &_white
    background-color: #fff
  &_dark
    background-color: #000
  &_first
    padding: 75px 0
