.burger
  flex-basis: 30%
  display: flex
  align-items: center
  &__wrapper
    cursor: pointer
    width: 32px
  &__wrap
    width: 100%
    height: 4px
    margin-bottom: 6px
    &:last-child
      margin-bottom: 0
  &__item
    height: 4px
    display: inline-block
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    vertical-align: top
    width: 100%
    &_round
      width: 4px
    &_full
      width: 24px
    &_half
      width: 11px
    &_white
      background-color: $dark-theme
    &_dark
      background-color: $white-theme
    &_left
      margin-left: 3px
    &_right
      margin-right: 3px

