.callback
  flex-basis: 30%
  &__text
    +fz(15)
    padding-right: 5px
    &_dark
      a
        color: $white-theme
    &_white
      a
        color: $dark-theme
    a
      text-decoration: none
  &__icons
    display: flex
    justify-content: space-between
  &__icon
    margin: 0 3px
    width: 38px
    height: 38px
    display: flex
    align-items: center
    justify-content: center
    -webkit-border-radius: 10em
    -moz-border-radius: 10em
    border-radius: 10em
    &_active
      box-shadow: 0px 1px 25px 0 rgba(11, 170, 227, 0.5)
    svg
      opacity: .6
      transition: all .25s
      width: 19px
      cursor: pointer
  &_dark
    path
      fill: $white-theme
  &_white
    path
      fill: $dark-theme

@media screen and (max-width: 992px)
  .callback
    &__text
      +fz(13)
    &__icon
      width: 30px
      height: 30px
@media screen and (max-width: 820px)
  .callback
    &__icon
      width: 26px
      height: 26px
@media screen and (max-width: 768px)
  .callback
    flex-basis: 0
    display: none
