@import "../static/fonts/Ubuntu/stylesheet.css";

body {
  padding:0;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Ubuntu', sans-serif;
}
.body_hidden {
  overflow: hidden;
}
img {
  max-width: 100%;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.page {
  padding-top: 75px;
  h1 {
    font-size: 38px;
    text-align: center;
    padding-bottom: 20px;
  }
  h2 {
    font-size: 28px;
    padding: 10px 0;
  }
  h3 {
    font-size: 24px;
    padding: 6px 0;
  }
  ol, ul {
    padding: 10px 20px;
    li {
      padding-bottom: 5px;
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
.button {
  margin: 0 auto;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  background-color: #0baae3;
  font-weight: 500;
  text-transform: uppercase;
  color: #0b0b0b;
  font-size: 18px;
  padding: 20px 40px;
  letter-spacing: 1.8px;
  opacity: 1;
  transition: all .25s;
  &:hover {
    opacity: .6;
  }
  &:focus {
    opacity: .8;
  }
}
.page {
  padding: 75px 0;
}
.page_portfolio {
  .text {
    p {
      padding-bottom: 10px;
      &:last-child {
        padding-bottom: 0;
      }
      &:first-letter {
        padding-left: 5px;
      }
    }
    ul {
      padding-left: 25px;
      padding-bottom: 10px;
    }
  }
}

@media screen and (max-width: 768px){
  .button {
    font-size: 14px;
  }
}
